{
  "name": "Picatic.io",
  "icons": [{
    "src": "\/img/icons/favicon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png"
  },
  {
    "src": "\/img/icons/favicon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png"
  },
  {
    "src": "\/img/icons/apple-touch-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png"
  },
  {
    "src": "\/img/icons/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png"
  },
  {
    "src": "\/img/icons/apple-touch-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png"
  },
  {
    "src": "\/img/icons/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image\/png"
  }
],
  "start_url": "/"
}
